{
  "tasks": {
    "collect": "deno run -A main.ts collect",
    "restore-history": "deno run -A scripts/restore_history.ts",
    "update-history": "deno run -A scripts/update_history.ts",
    "status-badge": "deno run -A scripts/write_status_badge.ts",
    "bundle": "deno bundle web.ts -o web.js",
    "dev": "deno bundle web.ts -o web.js --watch",
    "check": "deno check main.ts web.ts scripts/restore_history.ts scripts/update_history.ts scripts/write_status_badge.ts",
    "test": "deno test -A lib",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.24",
    "@std/json": "jsr:@std/json@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/streams": "jsr:@std/streams@^1.0.14"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "exclude": ["web.js"]
  },
  "lint": {
    "exclude": ["web.js"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom", "esnext"]
  }
}
